!-Generator IDFEditor 1.54
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

! Minimal.idf
! Basic file description: This is a minimal configuration necessary to run.
! Highlights: Illustrates minimal items necessary to perform run.
! BUILDING, SURFACEGEOMETRY, LOCATION and DESIGNDAY (or RUNPERIOD) are the absolute minimal required input objects.
! TIME STEP IN HOUR is included so as to not get warning error.
! Including two design days, Run Control object and RunPeriod to facilitate use.
! Although not incredibly useful, this could be used as a weather/solar calculator.
! Simulation Location/Run: Denver is included.  Any could be used.
! Building: None.
!
! Internal gains description: None.
!
! HVAC: None.
!
Version,
    24.2;                    !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    None,                    !- Name
    0,                       !- North Axis {deg}
    City,                    !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value {W}
    0.40,                    !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    1;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    DENVER_STAPLETON_CO_USA_WMO_724690,  !- Name
    31.1,                    !- Latitude {deg}
    77.167,                  !- Longitude {deg}
    5.5,                     !- Time Zone {hr}
    2202;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    ,                        !- Begin Year
    12,                      !- End Month
    31,                      !- End Day of Month
    ,                        !- End Year
    Tuesday,                 !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Percentage,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous,              !- Numeric Type
    Percent;                 !- Unit Type

ScheduleTypeLimits,
    Activity,                !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    ActivityLevel;           !- Unit Type

ScheduleTypeLimits,
    hvac template any number,!- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Percent;                 !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    People_Schedule,         !- Name
    Percentage,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    FOR:AllDays,             !- Field 2
    Until:8:00,              !- Field 3
    .05,                     !- Field 4
    Until: 10:00,            !- Field 5
    .8,                      !- Field 6
    Until: 12:00,            !- Field 7
    .9,                      !- Field 8
    Until: 18:00,            !- Field 9
    .9,                      !- Field 10
    Until:22:00,             !- Field 11
    .3,                      !- Field 12
    Until: 24:00,            !- Field 13
    .05;                     !- Field 14

Schedule:Compact,
    Light_Schedule,          !- Name
    Percentage,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 22:00,            !- Field 3
    0.5,                     !- Field 4
    Until: 24:00,            !- Field 5
    0.1;                     !- Field 6

Schedule:Compact,
    HVAC_availability,       !- Name
    Percentage,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    FOR: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    1;                       !- Field 4

Schedule:Compact,
    People_activity,         !- Name
    Activity,                !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    120;                     !- Field 4

Schedule:Compact,
    hvactemplate-always21,   !- Name
    hvac template any number,!- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    21;                      !- Field 4

Schedule:Compact,
    hvactemplate-always24,   !- Name
    hvac template any number,!- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    24;                      !- Field 4


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    Brick,                   !- Name
    Rough,                   !- Roughness
    0.225,                   !- Thickness {m}
    0.72,                    !- Conductivity {W/m-K}
    1820,                    !- Density {kg/m3}
    880,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    rice surface,            !- Name
    Rough,                   !- Roughness
    0.11,                    !- Thickness {m}
    0.0634,                  !- Conductivity {W/m-K}
    376,                     !- Density {kg/m3}
    1695,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    rice bulk,               !- Name
    VeryRough,               !- Roughness
    0.13,                    !- Thickness {m}
    0.0481,                  !- Conductivity {W/m-K}
    199,                     !- Density {kg/m3}
    1782,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    apple,                   !- Name
    3,                       !- U-Factor {W/m2-K}
    0.8,                     !- Solar Heat Gain Coefficient
    0.5;                     !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    bindo,                   !- Name
    Spectral,                !- Optical Data Type
    fgfg,                    !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    ,                        !- Solar Transmittance at Normal Incidence
    ,                        !- Front Side Solar Reflectance at Normal Incidence
    ,                        !- Back Side Solar Reflectance at Normal Incidence
    ,                        !- Visible Transmittance at Normal Incidence
    ,                        !- Front Side Visible Reflectance at Normal Incidence
    ,                        !- Back Side Visible Reflectance at Normal Incidence
    ,                        !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio


!-   ===========  ALL OBJECTS IN CLASS: MATERIALPROPERTY:GLAZINGSPECTRALDATA ===========

MaterialProperty:GlazingSpectralData,
    fgfg;                    !- Name


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    Exterior_Wall_Construction,  !- Name
    Brick;                   !- Outside Layer

Construction,
    Windows,                 !- Name
    apple;                   !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    World;                   !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Room1,                   !- Name
    ,                        !- Direction of Relative North {deg}
    ,                        !- X Origin {m}
    ,                        !- Y Origin {m}
    ,                        !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    3,                       !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    ,                        !- Zone Inside Convection Algorithm
    ,                        !- Zone Outside Convection Algorithm
    Yes;                     !- Part of Total Floor Area


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Wall_North,              !- Name
    Wall,                    !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_South,              !- Name
    Wall,                    !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_East,               !- Name
    Wall,                    !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    5,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    5,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Wall_West,               !- Name
    Wall,                    !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Floor,                   !- Name
    Floor,                   !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Roof,                    !- Name
    Ceiling,                 !- Surface Type
    Exterior_Wall_Construction,  !- Construction Name
    Room1,                   !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    autocalculate,           !- View Factor to Ground
    4,                       !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    5,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    5,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    mybindo,                 !- Name
    Window,                  !- Surface Type
    Windows,                 !- Construction Name
    Wall_South,              !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    autocalculate,           !- View Factor to Ground
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    autocalculate,           !- Number of Vertices
    1,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    1,                       !- Vertex 1 Z-coordinate {m}
    3,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    1,                       !- Vertex 2 Z-coordinate {m}
    3,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    2,                       !- Vertex 3 Z-coordinate {m}
    1,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    2;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    XY,                      !- Name
    Room1,                   !- Zone or ZoneList or Space or SpaceList Name
    People_Schedule,         !- Number of People Schedule Name
    People,                  !- Number of People Calculation Method
    2,                       !- Number of People
    ,                        !- People per Floor Area {person/m2}
    ,                        !- Floor Area per Person {m2/person}
    0.3,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    People_activity,         !- Activity Level Schedule Name
    0.0000000382,            !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    EnclosureAveraged,       !- Mean Radiant Temperature Calculation Type
    ,                        !- Surface Name/Angle Factor List Name
    ,                        !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,  !- Clothing Insulation Calculation Method
    ,                        !- Clothing Insulation Calculation Method Schedule Name
    ,                        !- Clothing Insulation Schedule Name
    ,                        !- Air Velocity Schedule Name
    ,                        !- Thermal Comfort Model 1 Type
    ,                        !- Thermal Comfort Model 2 Type
    ,                        !- Thermal Comfort Model 3 Type
    ,                        !- Thermal Comfort Model 4 Type
    ,                        !- Thermal Comfort Model 5 Type
    ,                        !- Thermal Comfort Model 6 Type
    ,                        !- Thermal Comfort Model 7 Type
    ,                        !- Ankle Level Air Velocity Schedule Name
    15.56,                   !- Cold Stress Temperature Threshold {C}
    30;                      !- Heat Stress Temperature Threshold {C}


!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Light1,                  !- Name
    Room1,                   !- Zone or ZoneList or Space or SpaceList Name
    Light_Schedule,          !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    20,                      !- Lighting Level {W}
    ,                        !- Watts per Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    ,                        !- Return Air Fraction
    ,                        !- Fraction Radiant
    ,                        !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat_room,         !- Name
    ,                        !- Heating Setpoint Schedule Name
    21,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    28;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:IDEALLOADSAIRSYSTEM ===========

HVACTemplate:Zone:IdealLoadsAirSystem,
    Room1,                   !- Zone Name
    Thermostat_room,         !- Template Thermostat Name
    HVAC_availability,       !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    Regular;                 !- Key Field


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary,              !- Report 1 Name
    AllMonthly,              !- Report 2 Name
    AllSummaryAndMonthly,    !- Report 3 Name
    AllSummaryMonthlyAndSizingPeriod;  !- Report 4 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Heating Energy ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air System Sensible Cooling Energy ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Temperature ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Outside Face Temperature ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Heat Gain Energy ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Windows Total Heat Loss Energy ,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Surface Inside Face Net Surface Thermal Radiation Heat Gain Energy ,  !- Variable Name
    Timestep;                !- Reporting Frequency

